<html>
    <head>
        <meta charset="utf-8"/>
        <style>
        .slider1 {
          width:720px;
          margin:auto;
        }
        .slider2 {
          width:1530px;
          margin:auto;
        }
        .carouseljs-container {
          overflow: hidden;
        }
        .carouseljs-container > ul { 
          display: flex; 
          margin: 0; 
          padding: 0;
        }
        .carouseljs-container > ul > li { 
          display: block; 
          list-style: none;
          width:250px;
          padding:0px 5px 0px 0px;
        }
        .carouseljs-container > ul > li img {
          width: 250px;
        }
        </style>
    </head>
    <body>

        <div class="slider1">
          <ul class="carouseljs">
            <li><img src="http://picsum.photos/300/200?1"></li>
            <li><img src="http://picsum.photos/300/200?2"></li>
            <li><img src="http://picsum.photos/300/200?3"></li>
            <li><img src="http://picsum.photos/300/200?4"></li>
            <li><img src="http://picsum.photos/300/200?5"></li>
            <li><img src="http://picsum.photos/300/200?6"></li>
            <li><img src="http://picsum.photos/300/200?7"></li>
            <li><img src="http://picsum.photos/300/200?8"></li>
            <li><img src="http://picsum.photos/300/200?9"></li>
            <li><img src="http://picsum.photos/300/200?10"></li>
            <li><img src="http://picsum.photos/300/200?11"></li>
            <li><img src="http://picsum.photos/300/200?12"></li>
            <li><img src="http://picsum.photos/300/200?13"></li>
            <li><img src="http://picsum.photos/300/200?14"></li>
            <li><img src="http://picsum.photos/300/200?15"></li>
            <li><img src="http://picsum.photos/300/200?16"></li>
          </ul>
        </div>
        
        <div class="slider2">
          <ul class="carouseljs">
            <li><img src="http://picsum.photos/300/200?1"></li>
            <li><img src="http://picsum.photos/300/200?2"></li>
            <li><img src="http://picsum.photos/300/200?3"></li>
            <li><img src="http://picsum.photos/300/200?4"></li>
            <li><img src="http://picsum.photos/300/200?5"></li>
            <li><img src="http://picsum.photos/300/200?6"></li>
            <li><img src="http://picsum.photos/300/200?7"></li>
            <li><img src="http://picsum.photos/300/200?8"></li>
            <li><img src="http://picsum.photos/300/200?9"></li>
            <li><img src="http://picsum.photos/300/200?10"></li>
            <li><img src="http://picsum.photos/300/200?11"></li>
            <li><img src="http://picsum.photos/300/200?12"></li>
            <li><img src="http://picsum.photos/300/200?13"></li>
            <li><img src="http://picsum.photos/300/200?14"></li>
            <li><img src="http://picsum.photos/300/200?15"></li>
            <li><img src="http://picsum.photos/300/200?16"></li>
          </ul>
        </div>

        <script src="carousel.js"></script>
    </body>
</html>
